GROUPS_JSON_URL=https://vigotech.org/vigotech.json

#Eventrite
EVENTBRITE_OAUTH_TOKEN=

#Slack
SLACK_WEBHOOK_URL=
SLACK_ICON_URL="https://raw.githubusercontent.com/VigoTech/Design-elements/master/01 IDENTIDAD CORPORATIVA/01 EXPORT/PNG/Logo VIGOTECH_avatar_redondo.png"

#Twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_TOKEN=
TWITTER_TOKEN_SECRET=

#Telegram
TELEGRAM_TOKEN_BOT=
TELEGRAM_CHAT_ID=@@Vigotechtest
